{
  "name": "@once-ui-system/magic-portfolio",
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev",
    "export": "next export",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.1.2",
    "@mdx-js/loader": "^3.1.0",
    "@next/mdx": "^15.2.0",
    "classnames": "^2.5.1",
    "cookie": "^1.0.2",
    "gray-matter": "^4.0.3",
    "next": "^15.2.0",
    "next-mdx-remote": "^6.0.0",
    "next-share": "^0.27.0",
    "postcss": "^8.5.3",
    "postcss-preset-env": "^9.6.0",
    "prismjs": "^1.30.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.5.0",
    "react-masonry-css": "^1.0.16",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sass": "^1.86.3",
    "sharp": "^0.34.1",
    "vercel": "^50.25.4"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^2.1.1",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20.17.30",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.4.5",
    "postcss-custom-media": "^10.0.8",
    "postcss-flexbugs-fixes": "^5.0.2",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "qs": "^6.14.1",
    "brace-expansion": "^1.1.12",
    "mdast-util-to-hast": "^13.2.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
